﻿<!--
> Muaz Khan     - github.com/muaz-khan 
> MIT License   - www.webrtc-experiment.com/licence
> Documentation - www.RTCMultiConnection.org
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>navigator.getMediaDevices / navigator.enumerateDevices / MediaStreamTrack.getSources using RTCMultiConnection ® Muaz Khan</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">
        <meta name="author" content="Muaz Khan">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <link rel="stylesheet" href="//cdn.webrtc-experiment.com/style.css">
        
        <style>
            audio, video {
                -moz-transition: all 1s ease;
                -ms-transition: all 1s ease;
                
                -o-transition: all 1s ease;
                -webkit-transition: all 1s ease;
                transition: all 1s ease;
                vertical-align: top;
            }

            input {
                border: 1px solid #d9d9d9;
                border-radius: 1px;
                font-size: 2em;
                margin: .2em;
                width: 20%;
            }

            .setup {
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                font-size: 102%;
                height: 47px;
                margin-left: -9px;
                margin-top: 8px;
                position: absolute;
            }

            p { padding: 1em; }

            li {
                border-bottom: 1px solid rgb(189, 189, 189);
                border-left: 1px solid rgb(189, 189, 189);
                padding: .5em;
            }
        </style>
        <script>
            document.createElement('article');
            document.createElement('footer');
        </script>
        
        <script src="//cdn.webrtc-experiment.com/RTCMultiConnection.js"></script>
    </head>

    <body>
        <article>
            <header style="text-align: center;">
                <h1>navigator.getMediaDevices / navigator.enumerateDevices / MediaStreamTrack.getSources using <a href="http://www.rtcmulticonnection.org/">RTCMultiConnection.js</a>!</h1>
                <p>
                    <a href="https://www.webrtc-experiment.com/">HOME</a>
                    <span> &copy; </span>
                    <a href="http://www.MuazKhan.com/" target="_blank">Muaz Khan</a>
                    
                    .
                    <a href="http://twitter.com/WebRTCWeb" target="_blank" title="Twitter profile for WebRTC Experiments">@WebRTCWeb</a>
                    
                    .
                    <a href="https://github.com/muaz-khan?tab=repositories" target="_blank" title="Github Profile">Github</a>
                    
                    .
                    <a href="https://github.com/muaz-khan/WebRTC-Experiment/issues?state=open" target="_blank">Latest issues</a>
                    
                    .
                    <a href="https://github.com/muaz-khan/WebRTC-Experiment/commits/master" target="_blank">What's New?</a>
                </p>
            </header>

            <div class="github-stargazers"></div>
        
            <!-- just copy this <section> and next script -->
            <section class="experiment">
                <h2>Select Media Device</h2><br /><br />
                <select id="audio-devices"></select>
                <select id="video-devices"></select><br /><br />
                <button id="select-device">Select Device</button><br />
                
                <div id="videos"></div>
            </section>
        
            <script>
                var connection = new RTCMultiConnection();
                connection.getMediaDevices = connection.getDevices;

                connection.preventSSLAutoAllowed = false;
                connection.setDefaultEventsForMediaElement = false;

                connection.getMediaDevices(function () {
                    connection.DetectRTC.MediaDevices.forEach(function (device) {
                        if (device.kind == 'audioinput' || device.kind == 'audio') {
                            appendOption(device);
                        } else if (device.kind == 'videoinput' || device.kind == 'video') {
                            appendOption(device);
                        }
                    });

                    function appendOption(device) {
                        var option = document.createElement('option');
                        option.innerHTML = device.label || (device.kind + ': ' + device.deviceId);
                        option.value = device.deviceId;

                        if (device.kind.indexOf('audio') !== -1) {
                            selectAudioDevices.appendChild(option);
                        } else selectVideoDevices.appendChild(option);
                    }
                });

                document.getElementById('select-device').onclick = function () {
                    this.disabled = true;
                    connection.selectDevices(selectAudioDevices.value, selectVideoDevices.value);
                    connection.captureUserMedia();
                };

                var selectAudioDevices = document.getElementById('audio-devices');
                var selectVideoDevices = document.getElementById('video-devices');

                var videos = document.querySelector('#videos');

                connection.onstream = function(e) {
                    videos.appendChild(e.mediaElement);
                };
            </script>
            
            <section class="experiment">
                <h2>How to get media devices?</h2>
                <pre>
connection.getMediaDevices(function() {
    connection.DetectRTC.MediaDevices.forEach(function (device) {
        // device.kind == 'audioinput' || 'audiooutput' || 'audio'
        // device.kind == 'videoinput' || 'videooutput' || 'video'
        // device.deviceId

        // connection.selectDevices('deviceId');
        // connection.captureUserMedia();
    });
});
</pre>
            </section>
        
            <section class="experiment">
                <h2 class="header" id="feedback">Feedback</h2>
                <div>
                    <textarea id="message" style="border: 1px solid rgb(189, 189, 189); height: 8em; margin: .2em; outline: none; resize: vertical; width: 98%;" placeholder="Have any message? Suggestions or something went wrong?"></textarea>
                </div>
                <button id="send-message" style="font-size: 1em;">Send Message</button><small style="margin-left: 1em;">Enter your email too; if you want "direct" reply!</small>
            </section>
			
            <section class="experiment own-widgets latest-commits">
                <h2 class="header" id="updates" style="color: red; padding-bottom: .1em;"><a href="https://github.com/muaz-khan/WebRTC-Experiment/commits/master" target="_blank">Latest Updates</a></h2>
                <div id="github-commits"></div>
            </section>
        </article>
        
        <a href="https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RTCMultiConnection" class="fork-left"></a>
	
        <footer>
            <a href="https://www.webrtc-experiment.com/" target="_blank">WebRTC Experiments!</a> and 
            <a href="http://www.RTCMultiConnection.org/docs/" target="_blank">RTCMultiConnection.js</a> ©
            <a href="mailto:muazkh@gmail.com" target="_blank">Muaz Khan</a>:
            <a href="https://twitter.com/WebRTCWeb" target="_blank">@WebRTCWeb</a>
        </footer>
    
        <!-- commits.js is useless for you! -->
        <script src="//cdn.webrtc-experiment.com/commits.js" async> </script>
    </body>
</html>
