﻿<!--
> Muaz Khan     - https://github.com/muaz-khan 
> MIT License   - https://www.webrtc-experiment.com/licence/
> Experiments   - https://github.com/muaz-khan/WebRTC-Experiment/tree/master/file-hangout
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebRTC Group File Sharing using RTCDataChannel APIs! ® Muaz Khan</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="https://www.webrtc-experiment.com/style.css">

        <style>
            p { padding: .8em; }

            input {
                border: 1px solid #d9d9d9;
                border-radius: 1px;
                font-size: 2em;
                margin: .2em;
            }

            li {
                border-bottom: 1px solid rgb(189, 189, 189);
                border-left: 1px solid rgb(189, 189, 189);
                padding: .5em;
            }

            code {
                color: red;
                font-family: inherit;
            }
        </style>
        <script>
            document.createElement('article');
            document.createElement('footer');
        </script>
    </head>

    <body>
        <article>


            <section class="experiment">
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <input type="button" value="Start sharing files in Group!" id="start-conferencing">
                            <input type="file" id="file" disabled>

                            <div id="status" style="color: red; font-size: 1em;"></div>
                            <table id="participants"></table>
                            <table id="rooms-list" class="visible"></table>
                        </td>
                    </tr>
                </table>

                <table id="output-panel"></table>

                <table class="visible">
                    <tr>
                        <td style="text-align: center;">
                            <strong>Private file-hangout</strong> ?? <a href="https://www.webrtc-experiment.com/file-hangout/" target="_blank" title="Open this link in new tab. Then your file-hangout will be private!"><code>/file-hangout/<strong id="unique-token">#123456789</strong></code></a>
                        </td>
                    </tr>
                </table>
            </section>





        </article>
		
        <!-- Copy these two files! -->
        <script src="https://www.webrtc-experiment.com/firebase.js"> </script>
        <script src="https://www.webrtc-experiment.com/file-hangout/file-hangout.js" async> </script>
    
        <a href="https://github.com/muaz-khan/WebRTC-Experiment/tree/master/file-hangout" class="fork-left"></a>
        
        <footer>
            <p>
                <a href="https://www.webrtc-experiment.com/">WebRTC Experiments</a>
                © <a href="https://plus.google.com/+MuazKhan" rel="author" target="_blank">Muaz Khan</a>
                <a href="mailto:muazkh@gmail.com" target="_blank">muazkh@gmail.com</a>
            </p>
        </footer>
    
        <!-- commits.js is useless for you! -->
        <script src="https://www.webrtc-experiment.com/commits.js" async> </script>
    </body>
</html>
